/obj/item/stack/legacy_material/phoron
	name = "solid phoron"
	icon_state = "sheet-phoron"
	default_type = "phoron"
	no_variants = FALSE
	drop_sound = 'sound/items/drop/glass.ogg'
	pickup_sound = 'sound/items/pickup/glass.ogg'

/obj/item/stack/legacy_material/diamond
	name = "diamond"
	icon_state = "sheet-diamond"
	default_type = "diamond"
	drop_sound = 'sound/items/drop/glass.ogg'
	pickup_sound = 'sound/items/pickup/glass.ogg'

/obj/item/stack/legacy_material/painite
	name = "painite"
	icon_state = "sheet-gem"
	singular_name = "painite gem"
	default_type = "painite"
	apply_colour = 1
	no_variants = FALSE

/obj/item/stack/legacy_material/void_opal
	name = "void opal"
	icon_state = "sheet-void_opal"
	singular_name = "void opal"
	default_type = "void opal"
	apply_colour = 1
	no_variants = FALSE

/obj/item/stack/legacy_material/quartz
	name = "quartz"
	icon_state = "sheet-gem"
	singular_name = "quartz gem"
	default_type = "quartz"
	apply_colour = 1
	no_variants = FALSE

/obj/item/stack/legacy_material/valhollide
	name = MAT_VALHOLLIDE
	icon_state = "sheet-gem"
	item_state = "diamond"
	default_type = MAT_VALHOLLIDE
	no_variants = FALSE
	apply_colour = TRUE

// Particle Smasher and Exotic material.
/obj/item/stack/legacy_material/verdantium
	name = MAT_VERDANTIUM
	icon_state = "sheet-wavy"
	item_state = "mhydrogen"
	default_type = MAT_VERDANTIUM
	no_variants = FALSE
	apply_colour = TRUE

/obj/item/stack/legacy_material/morphium
	name = MAT_MORPHIUM
	icon_state = "sheet-wavy"
	item_state = "mhydrogen"
	default_type = MAT_MORPHIUM
	no_variants = FALSE
	apply_colour = TRUE



