/obj/item/stack/legacy_material/glass
	name = "glass"
	icon_state = "sheet-transparent"
	default_type = "glass"
	no_variants = FALSE
	drop_sound = 'sound/items/drop/glass.ogg'
	pickup_sound = 'sound/items/pickup/glass.ogg'
	apply_colour = TRUE

/obj/item/stack/legacy_material/glass/reinforced
	name = "reinforced glass"
	icon_state = "sheet-rtransparent"
	default_type = "rglass"
	no_variants = FALSE
	apply_colour = TRUE

/obj/item/stack/legacy_material/glass/phoronglass
	name = "borosilicate glass"
	desc = "This sheet is special platinum-glass alloy designed to withstand large temperatures"
	singular_name = "borosilicate glass sheet"
	icon_state = "sheet-transparent"
	default_type = "borosilicate glass"
	no_variants = FALSE
	apply_colour = TRUE

/obj/item/stack/legacy_material/glass/phoronrglass
	name = "reinforced borosilicate glass"
	desc = "This sheet is special platinum-glass alloy designed to withstand large temperatures. It is reinforced with few rods."
	singular_name = "reinforced borosilicate glass sheet"
	icon_state = "sheet-rtransparent"
	default_type = "reinforced borosilicate glass"
	no_variants = FALSE
	apply_colour = TRUE