/decl/material/solid/meat
	name = "meat"
	color = "#aa0000"
	integrity = 60
	value = 0.8
	hardness = MATERIAL_HARDNESS_SOFT
	weight = MATERIAL_WEIGHT_NORMAL
	reflectiveness = MATERIAL_REFLECTIVITY_DULL
	high_energy_transition_temperature = T0C+300
	//default_solid_form = /obj/item/stack/material/slab

/decl/material/solid/meat/cooked
	name = "cooked meat"
	color = "#552d00"

/*
// Nebula
/decl/material/solid/meat
	name = "meat"
	uid = "solid_meat"
	color = COLOR_DARK_RED
	flags = MAT_FLAG_PADDING
	ignition_point = T0C+300
	melting_point = T0C+300
	conductive = 1
	hidden_from_codex = TRUE
	construction_difficulty = MAT_VALUE_NORMAL_DIY
	integrity = 60
	hardness = MAT_VALUE_SOFT
	weight = MAT_VALUE_NORMAL
	explosion_resistance = 1
	reflectiveness = MAT_VALUE_DULL
	wall_support_value = MAT_VALUE_LIGHT
	value = 0.8
	default_solid_form = /obj/item/stack/material/slab
*/



