/decl/material/solid/textile/fabric
	name = "cotton"
	classification = "Fabric"
	color = "#ffffff"
	lore_text = "Fabrics are frequently used for the production of clothing."
	

// Color variants, for things like chairs or curtains.
/decl/material/solid/textile/fabric/pink
	name = "pink fabric"
	adjective_name = "pink"
	color = "#eb9999"

/decl/material/solid/textile/fabric/red
	name = "red fabric"
	adjective_name = "red"
	//color = "#9d2300"
	color = "#DA020A"

/decl/material/solid/textile/fabric/orange
	name = "orange fabric"
	adjective_name = "orange"
	//color = "#e39349"
	color = "#E3BF49"

/decl/material/solid/textile/fabric/yellow
	name = "yellow fabric"
	adjective_name = "yellow"
	//color = "#ffbf00"
	color = "#EEF573"

/decl/material/solid/textile/fabric/green
	name = "green fabric"
	adjective_name = "green"
	//color = "#b7f27d"
	color = "#01C608"

/decl/material/solid/textile/fabric/lime
	name = "lime fabric"
	adjective_name = "lime"
	//color = "#62e36c"
	color = "#62E36C"

/decl/material/solid/textile/fabric/teal
	name = "teal fabric"
	adjective_name = "teal"
	//color = "#00e1ff"
	color = "#00eafa"

/decl/material/solid/textile/fabric/blue
	name = "blue fabric"
	adjective_name = "blue"
	//color = "#46698c"
	color = "#6B6FE3"

/decl/material/solid/textile/fabric/purple
	name = "purple fabric"
	adjective_name = "purple"
	//color = "#9933ff"
	color = "#9C56C4"

/decl/material/solid/textile/fabric/black
	name = "black fabric"
	adjective_name = "black"
	color = "#505050"

/decl/material/solid/textile/fabric/grey
	name = "grey fabric"
	adjective_name = "grey"
	color = "#909090"

/decl/material/solid/textile/fabric/beige
	name = "beige fabric"
	adjective_name = "beige"
	//color = "#ceb689"
	color = "#E8E7C8"


/decl/material/solid/textile/fabric/wool
	name = "wool"
	color = "#bababa"
	lore_text = "A kind of fabric that is obtained by sheering an animal. Wools are often used to make warm clothing."


/decl/material/solid/textile/fabric/silk
	name = "silk"
	lore_text = "Silk is a natural protein fiber created by various animals, such as silkworms, or spiders. \
	It has a smooth texture, and the fibers are quite strong. Silk has been used by humans as a textile material for millennia."
	reflectiveness = MATERIAL_REFLECTIVITY_SHINY - 10
	value = 1.2
	// TODO